server.port=5005
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:5004/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


zuul.routes.catalog.path=/catalog
zuul.routes.catalog.service-id=catalog

zuul.routes.reservation.path=/reservation/**
zuul.routes.reservation.service-id=reservation


zuul.routes.real-catalog.path=/realcatalog
zuul.routes.real-catalog.service-id=real-catalog

zuul.routes.reservation.strip-prefix=false